\relax 
\bibstyle{biblatex}
\bibdata{tesi-blx,cap/references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{cap/Introduction.aux}
\citation{10.1007/978-3-031-45770-8_29}
\abx@aux@cite{0}{10.1007/978-3-031-45770-8_29}
\abx@aux@segm{0}{0}{10.1007/978-3-031-45770-8_29}
\@input{cap/LiteratureReview.aux}
\citation{macenski2023impactros2node}
\abx@aux@cite{0}{macenski2023impactros2node}
\abx@aux@segm{0}{0}{macenski2023impactros2node}
\citation{macenski2020marathon2}
\abx@aux@cite{0}{macenski2020marathon2}
\abx@aux@segm{0}{0}{macenski2020marathon2}
\citation{macenski2023survey}
\abx@aux@cite{0}{macenski2023survey}
\abx@aux@segm{0}{0}{macenski2023survey}
\citation{Colledanchise_2018}
\abx@aux@cite{0}{Colledanchise_2018}
\abx@aux@segm{0}{0}{Colledanchise_2018}
\citation{6556373}
\abx@aux@cite{0}{6556373}
\abx@aux@segm{0}{0}{6556373}
\citation{MooreStouchKeneralizedEkf2014}
\abx@aux@cite{0}{MooreStouchKeneralizedEkf2014}
\abx@aux@segm{0}{0}{MooreStouchKeneralizedEkf2014}
\citation{sh-p1-prelude}
\abx@aux@cite{0}{sh-p1-prelude}
\abx@aux@segm{0}{0}{sh-p1-prelude}
\citation{45466}
\abx@aux@cite{0}{45466}
\abx@aux@segm{0}{0}{45466}
\citation{Macenski_2022}
\abx@aux@cite{0}{Macenski_2022}
\abx@aux@segm{0}{0}{Macenski_2022}
\citation{macenski2023survey}
\abx@aux@cite{0}{macenski2023survey}
\abx@aux@segm{0}{0}{macenski2023survey}
\citation{macenski2023impactros2node}
\abx@aux@cite{0}{macenski2023impactros2node}
\abx@aux@segm{0}{0}{macenski2023impactros2node}
\citation{vilches2022sros2usablecybersecurity}
\abx@aux@cite{0}{vilches2022sros2usablecybersecurity}
\abx@aux@segm{0}{0}{vilches2022sros2usablecybersecurity}
\citation{sikand2021robofleetopensourcecommunication}
\abx@aux@cite{0}{sikand2021robofleetopensourcecommunication}
\abx@aux@segm{0}{0}{sikand2021robofleetopensourcecommunication}
\@input{cap/Methodology.aux}
\citation{andrei_vukolov_2022_7017118}
\abx@aux@cite{0}{andrei_vukolov_2022_7017118}
\abx@aux@segm{0}{0}{andrei_vukolov_2022_7017118}
\citation{10056144}
\abx@aux@cite{0}{10056144}
\abx@aux@segm{0}{0}{10056144}
\citation{vslamComparison2021}
\abx@aux@cite{0}{vslamComparison2021}
\abx@aux@segm{0}{0}{vslamComparison2021}
\citation{MooreStouchKeneralizedEkf2014}
\abx@aux@cite{0}{MooreStouchKeneralizedEkf2014}
\abx@aux@segm{0}{0}{MooreStouchKeneralizedEkf2014}
\citation{MooreStouchKeneralizedEkf2014}
\abx@aux@cite{0}{MooreStouchKeneralizedEkf2014}
\abx@aux@segm{0}{0}{MooreStouchKeneralizedEkf2014}
\citation{sh-p1-prelude}
\abx@aux@cite{0}{sh-p1-prelude}
\abx@aux@segm{0}{0}{sh-p1-prelude}
\citation{Macenski2021}
\abx@aux@cite{0}{Macenski2021}
\abx@aux@segm{0}{0}{Macenski2021}
\citation{45466}
\abx@aux@cite{0}{45466}
\abx@aux@segm{0}{0}{45466}
\citation{10.1007/978-3-031-67295-8_33}
\abx@aux@cite{0}{10.1007/978-3-031-67295-8_33}
\abx@aux@segm{0}{0}{10.1007/978-3-031-67295-8_33}
\citation{10.1007/978-3-031-67295-8_33}
\abx@aux@cite{0}{10.1007/978-3-031-67295-8_33}
\abx@aux@segm{0}{0}{10.1007/978-3-031-67295-8_33}
\@input{cap/Result.aux}
\@input{cap/Conclusion.aux}
\@input{cap/Appendices.aux}
\citation{10132508}
\abx@aux@cite{0}{10132508}
\abx@aux@segm{0}{0}{10132508}
\gdef\minted@oldcachelist{,
  bw.pygstyle,
  7D06C314AFEDD47BB10095FD44F295B0000864C7C01CC5022B440BA9E76924DA.pygtex,
  B7CC0B6E452B4756A25EADEF2F7D5B26CC53D915660901501A5503FE5F8A63F9.pygtex}
\abx@aux@read@bbl@mdfivesum{23222215625ABC09D2C02F58D126E5B1}
\abx@aux@defaultrefcontext{0}{10056144}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sh-p1-prelude}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Colledanchise_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{6556373}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{45466}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Macenski2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{macenski2023impactros2node}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10132508}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Macenski_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{macenski2020marathon2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vslamComparison2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MooreStouchKeneralizedEkf2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{macenski2023survey}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sikand2021robofleetopensourcecommunication}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vilches2022sros2usablecybersecurity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1007/978-3-031-67295-8_33}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{andrei_vukolov_2022_7017118}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1007/978-3-031-45770-8_29}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{10056144}{}
\abx@aux@defaultlabelprefix{0}{sh-p1-prelude}{}
\abx@aux@defaultlabelprefix{0}{Colledanchise_2018}{}
\abx@aux@defaultlabelprefix{0}{6556373}{}
\abx@aux@defaultlabelprefix{0}{45466}{}
\abx@aux@defaultlabelprefix{0}{Macenski2021}{}
\abx@aux@defaultlabelprefix{0}{macenski2023impactros2node}{}
\abx@aux@defaultlabelprefix{0}{10132508}{}
\abx@aux@defaultlabelprefix{0}{Macenski_2022}{}
\abx@aux@defaultlabelprefix{0}{macenski2020marathon2}{}
\abx@aux@defaultlabelprefix{0}{vslamComparison2021}{}
\abx@aux@defaultlabelprefix{0}{MooreStouchKeneralizedEkf2014}{}
\abx@aux@defaultlabelprefix{0}{macenski2023survey}{}
\abx@aux@defaultlabelprefix{0}{sikand2021robofleetopensourcecommunication}{}
\abx@aux@defaultlabelprefix{0}{vilches2022sros2usablecybersecurity}{}
\abx@aux@defaultlabelprefix{0}{10.1007/978-3-031-67295-8_33}{}
\abx@aux@defaultlabelprefix{0}{andrei_vukolov_2022_7017118}{}
\abx@aux@defaultlabelprefix{0}{10.1007/978-3-031-45770-8_29}{}
\gdef \@abspage@last{69}
