\contentsline {part}{I\hspace {1em}Introduction}{4}{part.1}%
\contentsline {chapter}{\numberline {1}Background and motivation}{6}{chapter.1}%
\contentsline {chapter}{\numberline {2}Research questions and objectives}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}Scope and limitations}{8}{chapter.3}%
\contentsline {part}{II\hspace {1em}Literature Review}{9}{part.2}%
\contentsline {chapter}{\numberline {4}Overview of ROS1 and ROS2}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Structure of ROS}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Tools of ROS}{14}{section.4.2}%
\contentsline {chapter}{\numberline {5}Introduction to NAV2 and Google Cartographer}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}Description of Nav2}{16}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Cartographer}{19}{subsection.5.1.1}%
\contentsline {chapter}{\numberline {6}Review of related work on porting navigation stack from ROS 1 to ROS 2}{20}{chapter.6}%
\contentsline {chapter}{\numberline {7}Overview of open source fleet management systems, particularly Open-RMF}{21}{chapter.7}%
\contentsline {section}{\numberline {7.1}Open-RMF description}{22}{section.7.1}%
\contentsline {part}{III\hspace {1em}Methodology}{27}{part.3}%
\contentsline {chapter}{\numberline {8}Description of research platform and hardware used}{29}{chapter.8}%
\contentsline {chapter}{\numberline {9}Steps taken to port the navigation stack from ROS 1 to ROS 2}{33}{chapter.9}%
\contentsline {section}{\numberline {9.1}Odometry Estimation \texttt {odom} $\rightarrow $ \texttt {base\_link}}{33}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Configuration Odometry Estimation in \texttt {ekf\_node}}{33}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}\textcolor {red}{Parameter changing result}}{34}{subsection.9.1.2}%
\contentsline {section}{\numberline {9.2}Localization \texttt {map} $\rightarrow $ \texttt {odom}}{34}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Mapping}{35}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Only localization}{36}{subsection.9.2.2}%
\contentsline {section}{\numberline {9.3}Structure Navigation Stack Nav2}{37}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Navigation Launch file}{37}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Porting ROS 1 DStarGlobalPlanner to ROS 2}{39}{subsection.9.3.2}%
\contentsline {subsubsection}{Porting code from ROS 1 to ROS 2}{39}{section*.29}%
\contentsline {subsubsection}{Porting code from ROS 1 Navigation stack to Nav2}{40}{section*.30}%
\contentsline {subsubsection}{Building the project}{41}{section*.31}%
\contentsline {chapter}{\numberline {10}Jobot porting procedure to ROS 2}{42}{chapter.10}%
\contentsline {section}{\numberline {10.1}Jobot Description}{42}{section.10.1}%
\contentsline {section}{\numberline {10.2}What changes where made in the code}{42}{section.10.2}%
\contentsline {section}{\numberline {10.3}Create a model for the simulation}{44}{section.10.3}%
\contentsline {chapter}{\numberline {11}Integration of the navigation stack with Open-RMF}{45}{chapter.11}%
\contentsline {section}{\numberline {11.1}Traffic Management - Route Maps Generation}{45}{section.11.1}%
\contentsline {section}{\numberline {11.2}RMF core}{48}{section.11.2}%
\contentsline {section}{\numberline {11.3}Free Fleet}{49}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Setup fleet}{49}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Setup Zenoh}{50}{subsection.11.3.2}%
\contentsline {subsection}{\numberline {11.3.3}Launching Free Fleet}{50}{subsection.11.3.3}%
\contentsline {section}{\numberline {11.4}Web interfaces}{51}{section.11.4}%
\contentsline {chapter}{\numberline {12}\textcolor {red}{Testing and evaluation of the system}}{52}{chapter.12}%
\contentsline {part}{IV\hspace {1em}Results and Analysis}{55}{part.4}%
\contentsline {chapter}{\numberline {13}Presentation of results from testing and evaluation}{56}{chapter.13}%
\contentsline {section}{\numberline {13.1}Porting the planner}{56}{section.13.1}%
\contentsline {section}{\numberline {13.2}RoverRobotics Mini navigation result}{57}{section.13.2}%
\contentsline {section}{\numberline {13.3}Jobot navigation result}{57}{section.13.3}%
\contentsline {section}{\numberline {13.4}Open-RMF navigation result}{58}{section.13.4}%
\contentsline {chapter}{\numberline {14}Comparison of system performance before and after the porting process}{59}{chapter.14}%
\contentsline {section}{\numberline {14.1}Planner calculation time comparisation before and after and vs new nav2 planner}{59}{section.14.1}%
\contentsline {section}{\numberline {14.2}comparisation jobot navigation}{60}{section.14.2}%
\contentsline {section}{\numberline {14.3}result analysis from Open-RMF}{60}{section.14.3}%
\contentsline {chapter}{\numberline {15}Discussion on the challenges encountered and how they were addressed}{61}{chapter.15}%
\contentsline {part}{V\hspace {1em}Conclusion and Future Work}{62}{part.5}%
\contentsline {chapter}{\numberline {16}conclusion}{64}{chapter.16}%
\contentsline {chapter}{\numberline {17}Future work}{65}{chapter.17}%
\contentsline {part}{VI\hspace {1em}Appendices}{66}{part.6}%
\contentsline {chapter}{\numberline {18}Simulation}{67}{chapter.18}%
