This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesi.aux
The style file: biblatex.bst
A level-1 auxiliary file: cap/Introduction.aux
A level-1 auxiliary file: cap/LiteratureReview.aux
A level-1 auxiliary file: cap/Methodology.aux
A level-1 auxiliary file: cap/Result.aux
A level-1 auxiliary file: cap/Conclusion.aux
A level-1 auxiliary file: cap/Appendices.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: tesi-blx.bib
Database file #2: cap/references.bib
Repeated entry---line 128 of file cap/references.bib
 : @misc{sikand2021robofleetopensourcecommunication
 :                                                 ,
I'm skipping whatever remains of this entry
Warning--string name "august" is undefined
--line 141 of file cap/references.bib
Repeated entry---line 171 of file cap/references.bib
 : @inproceedings{vslamComparison2021
 :                                   ,
I'm skipping whatever remains of this entry
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Too many commas in name 1 of "S. Macenski, T. Moore, DV Lu, A. Merzlyakov, M. Ferguson" for entry macenski2023survey
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "S. Macenski, T. Moore, DV Lu, A. Merzlyakov, M. Ferguson" for entry macenski2023survey
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "S. Macenski, T. Moore, DV Lu, A. Merzlyakov, M. Ferguson" for entry macenski2023survey
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "S. Macenski, T. Moore, DV Lu, A. Merzlyakov, M. Ferguson" for entry macenski2023survey
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "S. Macenski, T. Moore, DV Lu, A. Merzlyakov, M. Ferguson" for entry macenski2023survey
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "S. Macenski, T. Moore, DV Lu, A. Merzlyakov, M. Ferguson" for entry macenski2023survey
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "S. Macenski, T. Moore, DV Lu, A. Merzlyakov, M. Ferguson" for entry macenski2023survey
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "S. Macenski, T. Moore, DV Lu, A. Merzlyakov, M. Ferguson" for entry macenski2023survey
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "S. Macenski, T. Moore, DV Lu, A. Merzlyakov, M. Ferguson" for entry macenski2023survey
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "S. Macenski, T. Moore, DV Lu, A. Merzlyakov, M. Ferguson" for entry macenski2023survey
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "S. Macenski, T. Moore, DV Lu, A. Merzlyakov, M. Ferguson" for entry macenski2023survey
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "S. Macenski, T. Moore, DV Lu, A. Merzlyakov, M. Ferguson" for entry macenski2023survey
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "S. Macenski, T. Moore, DV Lu, A. Merzlyakov, M. Ferguson" for entry macenski2023survey
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "S. Macenski, T. Moore, DV Lu, A. Merzlyakov, M. Ferguson" for entry macenski2023survey
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "S. Macenski, T. Moore, DV Lu, A. Merzlyakov, M. Ferguson" for entry macenski2023survey
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "S. Macenski, T. Moore, DV Lu, A. Merzlyakov, M. Ferguson" for entry macenski2023survey
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "S. Macenski, T. Moore, DV Lu, A. Merzlyakov, M. Ferguson" for entry macenski2023survey
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "S. Macenski, T. Moore, DV Lu, A. Merzlyakov, M. Ferguson" for entry macenski2023survey
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "S. Macenski, T. Moore, DV Lu, A. Merzlyakov, M. Ferguson" for entry macenski2023survey
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "S. Macenski, T. Moore, DV Lu, A. Merzlyakov, M. Ferguson" for entry macenski2023survey
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "S. Macenski, T. Moore, DV Lu, A. Merzlyakov, M. Ferguson" for entry macenski2023survey
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "S. Macenski, T. Moore, DV Lu, A. Merzlyakov, M. Ferguson" for entry macenski2023survey
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "S. Macenski, T. Moore, DV Lu, A. Merzlyakov, M. Ferguson" for entry macenski2023survey
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "S. Macenski, T. Moore, DV Lu, A. Merzlyakov, M. Ferguson" for entry macenski2023survey
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "S. Macenski, T. Moore, DV Lu, A. Merzlyakov, M. Ferguson" for entry macenski2023survey
while executing---line 2703 of file biblatex.bst
Too many commas in name 1 of "S. Macenski, T. Moore, DV Lu, A. Merzlyakov, M. Ferguson" for entry macenski2023survey
while executing---line 2703 of file biblatex.bst
Too many commas in name 1 of "S. Macenski, T. Moore, DV Lu, A. Merzlyakov, M. Ferguson" for entry macenski2023survey
while executing---line 2703 of file biblatex.bst
Too many commas in name 1 of "S. Macenski, T. Moore, DV Lu, A. Merzlyakov, M. Ferguson" for entry macenski2023survey
while executing---line 2703 of file biblatex.bst
Too many commas in name 1 of "S. Macenski, T. Moore, DV Lu, A. Merzlyakov, M. Ferguson" for entry macenski2023survey
while executing---line 2703 of file biblatex.bst
Too many commas in name 1 of "S. Macenski, T. Moore, DV Lu, A. Merzlyakov, M. Ferguson" for entry macenski2023survey
while executing---line 2703 of file biblatex.bst
Too many commas in name 1 of "S. Macenski, T. Moore, DV Lu, A. Merzlyakov, M. Ferguson" for entry macenski2023survey
while executing---line 2709 of file biblatex.bst
Too many commas in name 1 of "S. Macenski, T. Moore, DV Lu, A. Merzlyakov, M. Ferguson" for entry macenski2023survey
while executing---line 2709 of file biblatex.bst
Too many commas in name 1 of "S. Macenski, T. Moore, DV Lu, A. Merzlyakov, M. Ferguson" for entry macenski2023survey
while executing---line 2709 of file biblatex.bst
Too many commas in name 1 of "S. Macenski, T. Moore, DV Lu, A. Merzlyakov, M. Ferguson" for entry macenski2023survey
while executing---line 2709 of file biblatex.bst
Too many commas in name 1 of "S. Macenski, T. Moore, DV Lu, A. Merzlyakov, M. Ferguson" for entry macenski2023survey
while executing---line 2709 of file biblatex.bst
Too many commas in name 1 of "S. Macenski, T. Moore, DV Lu, A. Merzlyakov, M. Ferguson" for entry macenski2023survey
while executing---line 2709 of file biblatex.bst
Too many commas in name 1 of "S. Macenski, T. Moore, DV Lu, A. Merzlyakov, M. Ferguson" for entry macenski2023survey
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "S. Macenski, T. Moore, DV Lu, A. Merzlyakov, M. Ferguson" for entry macenski2023survey
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "S. Macenski, T. Moore, DV Lu, A. Merzlyakov, M. Ferguson" for entry macenski2023survey
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "S. Macenski, T. Moore, DV Lu, A. Merzlyakov, M. Ferguson" for entry macenski2023survey
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "S. Macenski, T. Moore, DV Lu, A. Merzlyakov, M. Ferguson" for entry macenski2023survey
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "S. Macenski, T. Moore, DV Lu, A. Merzlyakov, M. Ferguson" for entry macenski2023survey
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "S. Macenski, T. Moore, DV Lu, A. Merzlyakov, M. Ferguson" for entry macenski2023survey
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "S. Macenski, T. Moore, DV Lu, A. Merzlyakov, M. Ferguson" for entry macenski2023survey
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "S. Macenski, T. Moore, DV Lu, A. Merzlyakov, M. Ferguson" for entry macenski2023survey
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "S. Macenski, T. Moore, DV Lu, A. Merzlyakov, M. Ferguson" for entry macenski2023survey
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "S. Macenski, T. Moore, DV Lu, A. Merzlyakov, M. Ferguson" for entry macenski2023survey
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "S. Macenski, T. Moore, DV Lu, A. Merzlyakov, M. Ferguson" for entry macenski2023survey
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "S. Macenski, T. Moore, DV Lu, A. Merzlyakov, M. Ferguson" for entry macenski2023survey
while executing---line 2717 of file biblatex.bst
Too many commas in name 1 of "S. Macenski, T. Moore, DV Lu, A. Merzlyakov, M. Ferguson" for entry macenski2023survey
while executing---line 2717 of file biblatex.bst
Too many commas in name 1 of "S. Macenski, T. Moore, DV Lu, A. Merzlyakov, M. Ferguson" for entry macenski2023survey
while executing---line 2717 of file biblatex.bst
Too many commas in name 1 of "S. Macenski, T. Moore, DV Lu, A. Merzlyakov, M. Ferguson" for entry macenski2023survey
while executing---line 2717 of file biblatex.bst
Too many commas in name 1 of "S. Macenski, T. Moore, DV Lu, A. Merzlyakov, M. Ferguson" for entry macenski2023survey
while executing---line 2717 of file biblatex.bst
Too many commas in name 1 of "S. Macenski, T. Moore, DV Lu, A. Merzlyakov, M. Ferguson" for entry macenski2023survey
while executing---line 2717 of file biblatex.bst
Too many commas in name 1 of "S. Macenski, T. Moore, DV Lu, A. Merzlyakov, M. Ferguson" for entry macenski2023survey
while executing---line 2723 of file biblatex.bst
Too many commas in name 1 of "S. Macenski, T. Moore, DV Lu, A. Merzlyakov, M. Ferguson" for entry macenski2023survey
while executing---line 2723 of file biblatex.bst
Too many commas in name 1 of "S. Macenski, T. Moore, DV Lu, A. Merzlyakov, M. Ferguson" for entry macenski2023survey
while executing---line 2723 of file biblatex.bst
Too many commas in name 1 of "S. Macenski, T. Moore, DV Lu, A. Merzlyakov, M. Ferguson" for entry macenski2023survey
while executing---line 2723 of file biblatex.bst
Too many commas in name 1 of "S. Macenski, T. Moore, DV Lu, A. Merzlyakov, M. Ferguson" for entry macenski2023survey
while executing---line 2723 of file biblatex.bst
Too many commas in name 1 of "S. Macenski, T. Moore, DV Lu, A. Merzlyakov, M. Ferguson" for entry macenski2023survey
while executing---line 2723 of file biblatex.bst
Too many commas in name 1 of "S. Macenski, T. Moore, DV Lu, A. Merzlyakov, M. Ferguson" for entry macenski2023survey
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "S. Macenski, T. Moore, DV Lu, A. Merzlyakov, M. Ferguson" for entry macenski2023survey
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "S. Macenski, T. Moore, DV Lu, A. Merzlyakov, M. Ferguson" for entry macenski2023survey
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "S. Macenski, T. Moore, DV Lu, A. Merzlyakov, M. Ferguson" for entry macenski2023survey
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "S. Macenski, T. Moore, DV Lu, A. Merzlyakov, M. Ferguson" for entry macenski2023survey
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "S. Macenski, T. Moore, DV Lu, A. Merzlyakov, M. Ferguson" for entry macenski2023survey
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "S. Macenski, T. Moore, DV Lu, A. Merzlyakov, M. Ferguson" for entry macenski2023survey
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "S. Macenski, T. Moore, DV Lu, A. Merzlyakov, M. Ferguson" for entry macenski2023survey
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "S. Macenski, T. Moore, DV Lu, A. Merzlyakov, M. Ferguson" for entry macenski2023survey
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "S. Macenski, T. Moore, DV Lu, A. Merzlyakov, M. Ferguson" for entry macenski2023survey
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "S. Macenski, T. Moore, DV Lu, A. Merzlyakov, M. Ferguson" for entry macenski2023survey
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "S. Macenski, T. Moore, DV Lu, A. Merzlyakov, M. Ferguson" for entry macenski2023survey
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "S. Macenski, T. Moore, DV Lu, A. Merzlyakov, M. Ferguson" for entry macenski2023survey
while executing---line 2767 of file biblatex.bst
Too many commas in name 1 of "S. Macenski, T. Moore, DV Lu, A. Merzlyakov, M. Ferguson" for entry macenski2023survey
while executing---line 2767 of file biblatex.bst
Too many commas in name 1 of "S. Macenski, T. Moore, DV Lu, A. Merzlyakov, M. Ferguson" for entry macenski2023survey
while executing---line 2767 of file biblatex.bst
Too many commas in name 1 of "S. Macenski, T. Moore, DV Lu, A. Merzlyakov, M. Ferguson" for entry macenski2023survey
while executing---line 2767 of file biblatex.bst
Too many commas in name 1 of "S. Macenski, T. Moore, DV Lu, A. Merzlyakov, M. Ferguson" for entry macenski2023survey
while executing---line 2767 of file biblatex.bst
Too many commas in name 1 of "S. Macenski, T. Moore, DV Lu, A. Merzlyakov, M. Ferguson" for entry macenski2023survey
while executing---line 2767 of file biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Too many commas in name 1 of "S. Macenski, T. Moore, DV Lu, A. Merzlyakov, M. Ferguson" for entry macenski2023survey
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "S. Macenski, T. Moore, DV Lu, A. Merzlyakov, M. Ferguson" for entry macenski2023survey
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "S. Macenski, T. Moore, DV Lu, A. Merzlyakov, M. Ferguson" for entry macenski2023survey
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "S. Macenski, T. Moore, DV Lu, A. Merzlyakov, M. Ferguson" for entry macenski2023survey
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "S. Macenski, T. Moore, DV Lu, A. Merzlyakov, M. Ferguson" for entry macenski2023survey
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "S. Macenski, T. Moore, DV Lu, A. Merzlyakov, M. Ferguson" for entry macenski2023survey
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "S. Macenski, T. Moore, DV Lu, A. Merzlyakov, M. Ferguson" for entry macenski2023survey
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "S. Macenski, T. Moore, DV Lu, A. Merzlyakov, M. Ferguson" for entry macenski2023survey
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "S. Macenski, T. Moore, DV Lu, A. Merzlyakov, M. Ferguson" for entry macenski2023survey
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "S. Macenski, T. Moore, DV Lu, A. Merzlyakov, M. Ferguson" for entry macenski2023survey
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "S. Macenski, T. Moore, DV Lu, A. Merzlyakov, M. Ferguson" for entry macenski2023survey
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "S. Macenski, T. Moore, DV Lu, A. Merzlyakov, M. Ferguson" for entry macenski2023survey
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "S. Macenski, T. Moore, DV Lu, A. Merzlyakov, M. Ferguson" for entry macenski2023survey
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "S. Macenski, T. Moore, DV Lu, A. Merzlyakov, M. Ferguson" for entry macenski2023survey
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "S. Macenski, T. Moore, DV Lu, A. Merzlyakov, M. Ferguson" for entry macenski2023survey
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "S. Macenski, T. Moore, DV Lu, A. Merzlyakov, M. Ferguson" for entry macenski2023survey
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "S. Macenski, T. Moore, DV Lu, A. Merzlyakov, M. Ferguson" for entry macenski2023survey
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "S. Macenski, T. Moore, DV Lu, A. Merzlyakov, M. Ferguson" for entry macenski2023survey
while executing---line 2815 of file biblatex.bst
You've used 19 entries,
            6399 wiz_defined-function locations,
            1342 strings with 15125 characters,
and the built_in function-call counts, 175156 in all, are:
= -- 14867
> -- 2097
< -- 600
+ -- 5468
- -- 773
* -- 12454
:= -- 21021
add.period$ -- 0
call.type$ -- 19
change.case$ -- 301
chr.to.int$ -- 50
cite$ -- 36
duplicate$ -- 18823
empty$ -- 14780
format.name$ -- 1382
if$ -- 34585
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 0
newline$ -- 762
num.names$ -- 916
pop$ -- 6913
preamble$ -- 1
purify$ -- 422
quote$ -- 0
skip$ -- 3492
stack$ -- 0
substring$ -- 27639
swap$ -- 3114
text.length$ -- 532
text.prefix$ -- 18
top$ -- 1
type$ -- 634
warning$ -- 0
while$ -- 2658
width$ -- 0
write$ -- 744
(There were 98 error messages)
